doc/itop_design.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="https://raw.githubusercontent.com/rudnerbjoern/iTop-schema/refs/heads/main/3.2/itop_design.xsd"/>

	<xs:complexType name="AttributeGeolocation">
		<xs:complexContent>
			<xs:extension base="AttributeDefinition">
				<xs:sequence>
					<xs:element name="sql" type="xs:string"/>
					<xs:element name="default_value" type="xs:string"/>
					<xs:element name="is_null_allowed" type="xs:boolean"/>
					<xs:element name="width" type="xs:nonNegativeInteger" minOccurs="0" default="200"/>
					<xs:element name="height"  type="xs:nonNegativeInteger" minOccurs="0" default="150"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
